Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Fused Odometry1
        - /Debug Path1
      Splitter Ratio: 0.55
    Tree Height: 550
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Cell Size: 1
      Color: 100; 100; 100
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Marker Scale: 1.5
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Value: true
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: Fused Odometry
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /olive/odometry
      Keep: 100
      Position Tolerance: 0.05
      Angle Tolerance: 0.05
      Shape:
        Value: Arrow
        Color: 0; 255; 0
        Alpha: 1
        Shaft Length: 0.3
        Shaft Radius: 0.03
        Head Length: 0.1
        Head Radius: 0.06
      Covariance:
        Value: false
      Value: true
    - Class: rviz_default_plugins/Odometry
      Enabled: false
      Name: Ground Truth
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /ground_truth
      Keep: 100
      Position Tolerance: 0.05
      Angle Tolerance: 0.05
      Shape:
        Value: Arrow
        Color: 255; 0; 0
        Alpha: 1
        Shaft Length: 0.3
        Shaft Radius: 0.03
        Head Length: 0.1
        Head Radius: 0.06
      Covariance:
        Value: false
      Value: false
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Debug Path
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /olive/debug/path
      Line Style: Lines
      Color: 25; 255; 25
      Alpha: 1
      Buffer Length: 1
      Value: true
    - Class: rviz_default_plugins/PoseArray
      Enabled: true
      Name: Keyframes
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /olive/debug/keyframes
      Shape: Axes
      Axes Length: 0.2
      Axes Radius: 0.02
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Local Map (planar)
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /olive/debug/map_planars
      Style: Points
      Size (Pixels): 2
      Color Transformer: FlatColor
      Color: 160; 160; 164
      Alpha: 0.6
      Position Transformer: XYZ
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Local Map (edges)
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /olive/debug/map_edges
      Style: Spheres
      Size (m): 0.06
      Color Transformer: FlatColor
      Color: 255; 85; 0
      Alpha: 0.9
      Position Transformer: XYZ
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Scan Features (planar)
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /olive/debug/scan_planars
      Style: Points
      Size (Pixels): 3
      Color Transformer: FlatColor
      Color: 0; 170; 255
      Alpha: 0.8
      Position Transformer: XYZ
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Scan Features (edges)
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /olive/debug/scan_edges
      Style: Spheres
      Size (m): 0.08
      Color Transformer: FlatColor
      Color: 255; 255; 0
      Alpha: 0.9
      Position Transformer: XYZ
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Fiducials
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /olive/debug/fiducials
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Enabled: false
      Name: Raw LiDAR
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /lidar/points
      Style: Points
      Size (Pixels): 1
      Color Transformer: AxisColor
      Axis: Z
      Position Transformer: XYZ
      Value: false
  Enabled: true
  Global Options:
    Background Color: 35; 38; 41
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 18
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 1.2
      Yaw: 0.785
      Target Frame: <Fixed Frame>
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1400
  X: 60
  Y: 60
