# Optional source-built dependencies for the optimized build (see BUILDING.md).
# Import with:  vcs import ~/olive_ws/deps < deps.repos   (gtsam, pcl)
#               vcs import ~/olive_ws/src  < deps.repos   (perception_pcl only)
# The default apt-based build does NOT need any of this.
repositories:
  gtsam:
    type: git
    url: https://github.com/borglab/gtsam.git
    version: 4.2.0
  pcl:
    type: git
    url: https://github.com/PointCloudLibrary/pcl.git
    version: pcl-1.15.1
  perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: jazzy
